<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-commons</artifactId>
    <version>6.4-9</version>
  </parent>
  <groupId>org.xwiki.contrib.application-export-spreadsheet</groupId>
  <artifactId>xwiki-application-export-spreadsheet-ui</artifactId>
  <name>Spreadsheet export application</name>
  <description>Application to exports a list of documents from the wiki to a spreadsheet format (currently csv but other formats could be added). The list of documents and the columns of the spreadsheet to export are customizable and the columns can be read from document objects.</description>
  <packaging>xar</packaging>
  <version>1.0</version>
  <properties>
    <xwiki.version>6.4.8</xwiki.version>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${xwiki.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${xwiki.version}</version>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <id>amacsween</id>
      <name>Aaron MacSween</name>
    </developer>
    <developer>
      <id>YannFlory</id>
      <name>Yann Flory</name>
    </developer>
    <developer>
      <id>lucaa</id>
      <name>Anca Luca</name>
    </developer>
  </developers>
  <organization>
    <name>XWiki SAS</name>
    <url>http://xwiki.com</url>
  </organization>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-export-spreadsheet.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-export-spreadsheet.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-export-spreadsheet/tree/master/</url>
    <tag>xwiki-application-export-spreadsheet-ui-1.0</tag>
  </scm>
</project>
